# PizzaApp

./: AspNetCoreArchTemplate.sln  PizzaApp.sln  README.md
AspNetCoreArchTemplate.Data/: ApplicationDbContext.cs  AspNetCoreArchTemplate.Data.csproj
AspNetCoreArchTemplate.Data.Models/: AspNetCoreArchTemplate.Data.Models.csproj
AspNetCoreArchTemplate.Services.AutoMapping/: AspNetCoreArchTemplate.Services.AutoMapping.csproj
AspNetCoreArchTemplate.Services.Core/: AspNetCoreArchTemplate.Services.Core.csproj
AspNetCoreArchTemplate.Services.Core.Tests/: AspNetCoreArchTemplate.Services.Core.Tests.csproj
AspNetCoreArchTemplate.Web/: AspNetCoreArchTemplate.Web.csproj  Program.cs
AspNetCoreArchTemplate.Web.Infrastructure/: AspNetCoreArchTemplate.Web.Infrastructure.csproj
AspNetCoreArchTemplate.Web.Tests/: AspNetCoreArchTemplate.Web.Tests.csproj
AspNetCoreArchTemplate.Web.ViewModels/: AspNetCoreArchTemplate.Web.ViewModels.csproj  ErrorViewModel.cs
AspNetCoreArchTemplate.Web/Controllers/: HomeController.cs
AspNetCoreArchTemplate.Web/Views/: _ViewImports.cshtml
AspNetCoreArchTemplate.Web/Views/Shared/: _Layout.cshtml
PizzaApp.Data/: AspNetCoreArchTemplate.Data.sln  PizzaApp.Data.csproj  PizzaAppContext.cs
PizzaApp.Data.Common/: EntityConstraints.cs  PizzaApp.Data.Common.csproj
PizzaApp.Data.Models/: Address.cs  Dessert.cs  Dough.cs  Drink.cs  Order.cs  Pizza.cs  PizzaApp.Data.Models.csproj  Sauce.cs  ShoppingCart.cs  ShoppingCartPizza.cs  Topping.cs  ToppingCategory.cs  User.cs
PizzaApp.Data.Models/Interfaces/: IEntity.cs  ISimpleMenuItem.cs  ISoftDeletable.cs
PizzaApp.Data.Models/MappingEntities/: OrderDessert.cs  OrderDrink.cs  OrderPizza.cs  OrderPizzaTopping.cs  PizzaTopping.cs  ShoppingCartDessert.cs  ShoppingCartDrink.cs  ShoppingCartPizza.cs  UserPizza.cs
PizzaApp.GCommon/: Constants.cs  EntityConstraints.cs
PizzaApp.IntegrationTests/: PizzaApp.IntegrationTests.csproj
PizzaApp.Services.AutoMapping/: PizzaApp.Services.AutoMapping.csproj
PizzaApp.Services.Common/: Constants.cs  ExceptionMessages.cs
PizzaApp.Services.Core.Tests/: CartServiceTests.cs  DessertMenuServiceTests.cs  DoughManagementServiceTests.cs  DrinkMenuServiceTests.cs  OrderServiceTests.cs  PizzaCartServiceTests.cs  (+8 more)
PizzaApp.Web/: PizzaApp.Web.csproj  Program.cs  appsettings.json
PizzaApp.Web/Areas/Admin/Controllers/: BaseAdminController.cs  DoughsController.cs  ManageController.cs  OverviewController.cs  PizzasController.cs  SaucesController.cs  ToppingCategoriesController.cs  ToppingsController.cs
PizzaApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
PizzaApp.Web/Areas/Admin/Views/Doughs/: EditDough.cshtml
PizzaApp.Web/Areas/Admin/Views/Manage/: EditDough.cshtml  EditPizza.cshtml  EditTopping.cshtml  Items.cshtml
PizzaApp.Web/Areas/Admin/Views/Overview/: Index.cshtml  Items.cshtml
PizzaApp.Web/Areas/Admin/Views/Pizzas/: CreatePizza.cshtml  EditPizza.cshtml
PizzaApp.Web/Areas/Admin/Views/Sauces/: EditSauce.cshtml
PizzaApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
PizzaApp.Web/Areas/Admin/Views/ToppingCategories/: EditToppingCategory.cshtml
PizzaApp.Web/Areas/Identity/Data/: PizzaAppContext.cs
PizzaApp.Web/Areas/Identity/Pages/: PageModelBase.cs  _ViewImports.cshtml
PizzaApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PizzaApp.Web/Areas/Identity/Pages/Account/Manage/: Addresses.cshtml  Addresses.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PizzaApp.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  MenuController.cs  MyPizzasController.cs  PizzasController.cs
PizzaApp.Web/Views/Cart/: AltIndexView.cshtml  Index.cshtml  IndexAlt.cshtml
PizzaApp.Web/Views/Home/: Index.cshtml
PizzaApp.Web/Views/Menu/: Category - Copy.cshtml  Category.cshtml  Index.cshtml  ItemDetails.cshtml  PizzaDetails.cshtml
PizzaApp.Web/Views/MyPizzas/: Create.cshtml
PizzaApp.Web/Views/Pizzas/: Create.cshtml
PizzaApp.Web/Views/Shared/: 400BadRequest.cshtml  401Unauthorized.cshtml  403Forbidden.cshtml  404NotFound.cshtml  500ServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemOverviewCardPartial.cshtml  _MenuItemsPartial.cshtml  _MenuSidebar.cshtml  _MenuSidebarPartial.cshtml  _NavigationPartial.cshtml  _PizzaOverviewCardPartial.cshtml
PizzaApp.Web/wwwroot/css/: site.css
PizzaApp.Web/wwwroot/css/Home/: index.css
PizzaApp.Web/wwwroot/css/Menu/: menu-card.css  pizza-details.css  quantity-selector.css
PizzaApp.Web/wwwroot/js/: menu-item-details.js  menu-pizza-details.js  pizza-details.js  site.js
PizzaApp.Web/wwwroot/js/pizzas/: create-pizza.js
(+236 files in other folders)
