<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Data.Common\PizzaApp.Data.Common.csproj" />
    <ProjectReference Include="..\PizzaApp.GCommon\PizzaApp.GCommon.csproj" />
  </ItemGroup>

</Project>
